#@TYPE: Machine
#@NAME: Avnet MaaxBoard 8ULP
#@SOC: i.MX8ULP
#@DESCRIPTION: Machine configuration for Avnet MaaxBoard 8ULP with LPDDR4
#@MAINTAINER: Nick Cheng <nick.cheng@avnet.com>

require include/maaxboard-8ulp-base.inc

KERNEL_DEVICETREE_DTBNAME = "maaxboard-8ulp.dtb"
UBOOT_DEVICETREE_DTBNAME = "maaxboard-8ulp.dtb"
UBOOT_CONFIG_NAME = "maaxboard_8ulp_defconfig"

SOC_DEFAULT_IMAGE_FSTYPES:append = " wic"

CORE_IMAGE_EXTRA_INSTALL:remove += " qtbase-ptest qtbase-examples"

# Add uEnv.txt file to FAT partition
WKS_FILE_DEPENDS:append = " uenv"
IMAGE_BOOT_FILES += "uEnv.txt"

# /etc/hostname
hostname:pn-base-files = "maaxboard-8ulp"
