#@TYPE: Machine
#@NAME: Embest MaaxBoard Nano
#@SOC: i.MX8MN
#@DESCRIPTION: Machine configuration for Embest MaaxBoard Nano 1G, DDR4, SDCard
#@MAINTAINER: Paul Niu <ahnniu@gmail.com>

include conf/machine/include/maaxboard-nano-base.inc