#@TYPE: Machine
#@NAME: Embest MaaxBoard
#@SOC: i.MX8MM
#@DESCRIPTION: Machine configuration for Embest MaaxBoard Mini 2G, DDR4, SDCard
#@MAINTAINER: Paul Niu <ahnniu@gmail.com>

include conf/machine/include/maaxboard-mini-base.inc
