#@TYPE: Machine
#@NAME: Embest MaaxBoard
#@SOC: i.MX8MQ
#@DESCRIPTION: Machine configuration for Embest MaaxBoard, DDR4, SDCard
#@MAINTAINER: Paul Niu <ahnniu@gmail.com>

include conf/machine/include/maaxboard-base.inc

# UBOOT_CONFIG ??= "ddr4-2g-sdcard"
# UBOOT_CONFIG[ddr4-2g-sdcard] = "imx8mq_ddr4_maaxboard_2gb_defconfig,sdcard"

# Test
UBOOT_CONFIG ??= "sd"
UBOOT_CONFIG[sd] = "em_sbc_imx8m_defconfig,sdcard"

UBOOT_DTB_NAME = "em-sbc-imx8m.dtb"

# Set imx-mkimage boot target
IMXBOOT_TARGETS = "flash_ddr4_em"