#@TYPE: Machine
#@NAME: Avnet MaaxBoard 8ULP
#@SOC: i.MX8ULP
#@DESCRIPTION: Machine configuration for Avnet MaaxBoard 8ULP with LPDDR4
#@MAINTAINER: Wenxue Guo <wenxue.guo@avnet.com>
#@REFERENCE: meta-imx/meta-bsp/conf/machine/imx8ulpevk.conf

MACHINEOVERRIDES =. "mx8:mx8ulp:"
MACHINEOVERRIDES =. "maaxboardbase:maaxboard8ulp:"

require conf/machine/include/imx-base.inc
require conf/machine/include/arm/armv8a/tune-cortexa35.inc

DEFAULTTUNE:maaxboard8ulp?= "cortexa35-crypto"
MACHINEOVERRIDES_EXTENDER:mx8ulp = "imxdrm:imxgpu:imxgpu2d:imxgpu3d"
MACHINEOVERRIDES_EXTENDER_FILTER_OUT_use-mainline-bsp += " mx8ulp "
MACHINE_SOCARCH_SUFFIX = "-mx8ulp"
MACHINE_GSTREAMER_1_0_PLUGIN ?= "imx-gst1.0-plugin"
IMX_DEFAULT_KERNEL = "linux-imx"
IMX_DEFAULT_BSP = "nxp"

MACHINE_FEATURES += " wifi bluetooth"

# Our MaaXBoard-8ULP board using A0.1 version now
SECO_FIRMWARE_NAME = "mx8ulpa0-ahab-container.img"
UPOWER_FIRMWARE_NAME = "upower_a0.bin"

# Set linux DTB
KERNEL_DEVICETREE = "freescale/maaxboard-8ulp.dtb"

# Set U-boot config
UBOOT_DTB_NAME = "maaxboard-8ulp.dtb"
LOADADDR = ""
UBOOT_SUFFIX = "bin"
UBOOT_MAKE_TARGET = ""
SPL_BINARY = "spl/u-boot-spl.bin"
UBOOT_CONFIG ??= "sd"
UBOOT_CONFIG[sd]   = "maaxboard-8ulp_defconfig,sdcard"
SERIAL_CONSOLES = "115200;ttyLP1"

# Set ATF platform name
ATF_PLATFORM = "imx8ulp"

# Set imx-mkimage boot target
IMXBOOT_TARGETS = "flash_singleboot_m33"
IMX_BOOT_SOC_TARGET = "iMX8ULP"
IMX_BOOT_SEEK = "32"

# Add additional firmware
SOC_DEFAULT_IMAGE_FSTYPES:append = " wic"

# Remove unused QT example program
#CORE_IMAGE_EXTRA_INSTALL:remove = " qtbase-ptest qtbase-examples"

# Add uEnv.txt file to FAT partition
WKS_FILE_DEPENDS:append = " uenv"
IMAGE_BOOT_FILES += "uEnv.txt"
IMAGE_BOOT_FILES += "readme.txt"
IMAGE_BOOT_FILES += "overlays/*;overlays/"

# /etc/hostname
hostname:pn-base-files = "maaxboard8ulp"
