# We have a conf and classes directory, add to BBPATH
BBPATH .= ":${LAYERDIR}"

# We have recipes-* directories, add to BBFILES
BBFILES += "${LAYERDIR}/recipes-*/*/*.bb \
            ${LAYERDIR}/recipes-*/*/*.bbappend \
            ${LAYERDIR}/images/*.bb"

BBFILE_COLLECTIONS += "meta-maaxboard"
BBFILE_PATTERN_meta-maaxboard = "^${LAYERDIR}/"
# Priority should higher than NXP BSP (priority:8)
BBFILE_PRIORITY_meta-maaxboard = "9"
LAYERVERSION_meta-maaxboard = "1"
LAYERSERIES_COMPAT_meta-maaxboard = "zeus"

# LAYERDEPENDS_meta-maaxboard = " \
#     meta-freescale \
#     meta-freescale-3rdparty \
# "

MACHINE_EXTRA_RRECOMMENDS_append  = " uenv"

# Internal Git mirror
MAAXBOARD_GIT_HOST_MIRROR ?= "git://git@192.168.2.100/imx8m"

# Github Mirror: github.com/Avnet
#MAAXBOARD_GIT_HOST_MIRROR ?= "git://git@github.com/Avnet"