MACHINE ??= 'maaxboard-nano-ddr4-1g-sdcard'
DISTRO ?= 'fsl-imx-wayland-lite'
PACKAGE_CLASSES ?= 'package_deb'
# EXTRA_IMAGE_FEATURES ?= "debug-tweaks"
USER_CLASSES ?= "buildstats image-mklibs image-prelink"
PATCHRESOLVE = "noop"
BB_DISKMON_DIRS ??= "\
    STOPTASKS,${TMPDIR},1G,100K \
    STOPTASKS,${DL_DIR},1G,100K \
    STOPTASKS,${SSTATE_DIR},1G,100K \
    STOPTASKS,/tmp,100M,100K \
    ABORT,${TMPDIR},100M,1K \
    ABORT,${DL_DIR},100M,1K \
    ABORT,${SSTATE_DIR},100M,1K \
    ABORT,/tmp,10M,1K"
PACKAGECONFIG_append_pn-qemu-system-native = " sdl"
CONF_VERSION = "1"

DL_DIR ?= "${HOME}/oe-sources/"
ACCEPT_FSL_EULA = "1"


PACKAGE_CLASSES = "package_deb"
EXTRA_IMAGE_FEATURES += "package-management"

LICENSE_FLAGS_WHITELIST += "commercial "
PACKAGECONFIG_pn-gstreamer1.0-plugins-ugly += "x264"

MAAXBOARD_GIT_HOST_MIRROR = "git://git@github.com/Avnet"
