MACHINE ??= 'maaxboard-ddr4-2g-sdcard'
DISTRO ?= 'fsl-imx-wayland-lite'
# "ipk", "rpm", "deb", or "tar"
PACKAGE_CLASSES ?= "package_deb"
USER_CLASSES ?= "buildstats image-mklibs image-prelink"
PATCHRESOLVE = "noop"
BB_DISKMON_DIRS ??= "\
    STOPTASKS,${TMPDIR},1G,100K \
    STOPTASKS,${DL_DIR},1G,100K \
    STOPTASKS,${SSTATE_DIR},1G,100K \
    STOPTASKS,/tmp,100M,100K \
    ABORT,${TMPDIR},100M,1K \
    ABORT,${DL_DIR},100M,1K \
    ABORT,${SSTATE_DIR},100M,1K \
    ABORT,/tmp,10M,1K"
PACKAGECONFIG_append_pn-qemu-native = " sdl"
PACKAGECONFIG_append_pn-nativesdk-qemu = " sdl"
CONF_VERSION = "1"

DL_DIR ?= "${HOME}/oe-sources/"
ACCEPT_FSL_EULA = "1"

# EXTRA_IMAGE_FEATURES ?= "debug-tweaks"
