state.audiomicfil {
	control.1 {
		iface MIXER
		name 'CH0 Volume'
		value 6
		comment {
			access 'read write'
			type INTEGER
			count 1
			range '0 - 7'
			dbmin 0
			dbmax 700
			dbvalue.0 600
		}
	}
	control.2 {
		iface MIXER
		name 'CH1 Volume'
		value 6
		comment {
			access 'read write'
			type INTEGER
			count 1
			range '0 - 7'
			dbmin 0
			dbmax 700
			dbvalue.0 600
		}
	}
	control.3 {
		iface MIXER
		name 'CH2 Volume'
		value 6
		comment {
			access 'read write'
			type INTEGER
			count 1
			range '0 - 7'
			dbmin 0
			dbmax 700
			dbvalue.0 600
		}
	}
	control.4 {
		iface MIXER
		name 'CH3 Volume'
		value 6
		comment {
			access 'read write'
			type INTEGER
			count 1
			range '0 - 7'
			dbmin 0
			dbmax 700
			dbvalue.0 600
		}
	}
	control.5 {
		iface MIXER
		name 'CH4 Volume'
		value 6
		comment {
			access 'read write'
			type INTEGER
			count 1
			range '0 - 7'
			dbmin 0
			dbmax 700
			dbvalue.0 600
		}
	}
	control.6 {
		iface MIXER
		name 'CH5 Volume'
		value 6
		comment {
			access 'read write'
			type INTEGER
			count 1
			range '0 - 7'
			dbmin 0
			dbmax 700
			dbvalue.0 600
		}
	}
	control.7 {
		iface MIXER
		name 'CH6 Volume'
		value 6
		comment {
			access 'read write'
			type INTEGER
			count 1
			range '0 - 7'
			dbmin 0
			dbmax 700
			dbvalue.0 600
		}
	}
	control.8 {
		iface MIXER
		name 'CH7 Volume'
		value 6
		comment {
			access 'read write'
			type INTEGER
			count 1
			range '0 - 7'
			dbmin 0
			dbmax 700
			dbvalue.0 600
		}
	}
	control.9 {
		iface MIXER
		name 'MICFIL Quality Select'
		value High
		comment {
			access 'read write'
			type ENUMERATED
			count 1
			item.0 High
			item.1 Medium
			item.2 Low
			item.3 VLow0
			item.4 Vlow1
			item.5 Vlow2
		}
	}
	control.10 {
		iface MIXER
		name 'HWVAD Enablement Switch'
		value 'Disable (Record only)'
		comment {
			access 'read write'
			type ENUMERATED
			count 1
			item.0 'Disable (Record only)'
			item.1 'Enable (Record with Vad)'
		}
	}
	control.11 {
		iface MIXER
		name 'HWVAD Initialization Mode'
		value 'Envelope mode'
		comment {
			access 'read write'
			type ENUMERATED
			count 1
			item.0 'Envelope mode'
			item.1 'Energy mode'
		}
	}
	control.12 {
		iface MIXER
		name 'HWVAD High-Pass Filter'
		value 'Filter bypass'
		comment {
			access 'read write'
			type ENUMERATED
			count 1
			item.0 'Filter bypass'
			item.1 'Cut-off @1750Hz'
			item.2 'Cut-off @215Hz'
			item.3 'Cut-off @102Hz'
		}
	}
	control.13 {
		iface MIXER
		name 'HWVAD ZCD Switch'
		value false
		comment {
			access 'read write'
			type BOOLEAN
			count 1
		}
	}
	control.14 {
		iface MIXER
		name 'HWVAD ZCD Auto Threshold Switch'
		value true
		comment {
			access 'read write'
			type BOOLEAN
			count 1
		}
	}
	control.15 {
		iface MIXER
		name 'MICFIL DC Remover Control'
		value Bypass
		comment {
			access 'read write'
			type ENUMERATED
			count 1
			item.0 'Cut-off @21Hz'
			item.1 'Cut-off @83Hz'
			item.2 'Cut-off @152Hz'
			item.3 Bypass
		}
	}
	control.16 {
		iface MIXER
		name 'HWVAD Input Gain'
		value 0
		comment {
			access 'read write'
			type INTEGER
			count 1
			range '0 - 15'
		}
	}
	control.17 {
		iface MIXER
		name 'HWVAD Sound Gain'
		value 0
		comment {
			access 'read write'
			type INTEGER
			count 1
			range '0 - 15'
		}
	}
	control.18 {
		iface MIXER
		name 'HWVAD Noise Gain'
		value 0
		comment {
			access 'read write'
			type INTEGER
			count 1
			range '0 - 15'
		}
	}
	control.19 {
		iface MIXER
		name 'HWVAD Detector Frame Time'
		value 11
		comment {
			access 'read write'
			type INTEGER
			count 1
			range '0 - 63'
		}
	}
	control.20 {
		iface MIXER
		name 'HWVAD Detector Initialization Time'
		value 1
		comment {
			access 'read write'
			type INTEGER
			count 1
			range '0 - 31'
		}
	}
	control.21 {
		iface MIXER
		name 'HWVAD Noise Filter Adjustment'
		value 0
		comment {
			access 'read write'
			type INTEGER
			count 1
			range '0 - 31'
		}
	}
	control.22 {
		iface MIXER
		name 'HWVAD ZCD Threshold'
		value 0
		comment {
			access 'read write'
			type INTEGER
			count 1
			range '0 - 1023'
		}
	}
	control.23 {
		iface MIXER
		name 'HWVAD ZCD Adjustment'
		value 0
		comment {
			access 'read write'
			type INTEGER
			count 1
			range '0 - 15'
		}
	}
	control.24 {
		iface MIXER
		name 'HWVAD ZCD And Behavior Switch'
		value false
		comment {
			access 'read write'
			type BOOLEAN
			count 1
		}
	}
	control.25 {
		iface MIXER
		name 'VAD Detected'
		value false
		comment {
			access 'read write'
			type BOOLEAN
			count 1
		}
	}
}
state.cs4344audio {
	control.1 {
		iface MIXER
		name 'Context 0 Dither Switch'
		value false
		comment {
			access 'read write'
			type BOOLEAN
			count 1
		}
	}
	control.2 {
		iface MIXER
		name 'Context 1 Dither Switch'
		value false
		comment {
			access 'read write'
			type BOOLEAN
			count 1
		}
	}
	control.3 {
		iface MIXER
		name 'Context 2 Dither Switch'
		value false
		comment {
			access 'read write'
			type BOOLEAN
			count 1
		}
	}
	control.4 {
		iface MIXER
		name 'Context 3 Dither Switch'
		value false
		comment {
			access 'read write'
			type BOOLEAN
			count 1
		}
	}
	control.5 {
		iface MIXER
		name 'Context 0 IEC958 Validity'
		value false
		comment {
			access 'read write'
			type BOOLEAN
			count 1
		}
	}
	control.6 {
		iface MIXER
		name 'Context 1 IEC958 Validity'
		value false
		comment {
			access 'read write'
			type BOOLEAN
			count 1
		}
	}
	control.7 {
		iface MIXER
		name 'Context 2 IEC958 Validity'
		value false
		comment {
			access 'read write'
			type BOOLEAN
			count 1
		}
	}
	control.8 {
		iface MIXER
		name 'Context 3 IEC958 Validity'
		value false
		comment {
			access 'read write'
			type BOOLEAN
			count 1
		}
	}
	control.9 {
		iface PCM
		name 'Context 0 IEC958 Bits Per Sample'
		value 0
		comment {
			access 'read write'
			type INTEGER
			count 1
			range '0 - 2'
		}
	}
	control.10 {
		iface PCM
		name 'Context 1 IEC958 Bits Per Sample'
		value 0
		comment {
			access 'read write'
			type INTEGER
			count 1
			range '0 - 2'
		}
	}
	control.11 {
		iface PCM
		name 'Context 2 IEC958 Bits Per Sample'
		value 0
		comment {
			access 'read write'
			type INTEGER
			count 1
			range '0 - 2'
		}
	}
	control.12 {
		iface PCM
		name 'Context 3 IEC958 Bits Per Sample'
		value 0
		comment {
			access 'read write'
			type INTEGER
			count 1
			range '0 - 2'
		}
	}
	control.13 {
		iface PCM
		name 'Context 0 IEC958 CS0'
		value 0
		comment {
			access 'read write'
			type INTEGER
			count 1
			range '0 - 4294967295'
		}
	}
	control.14 {
		iface PCM
		name 'Context 1 IEC958 CS0'
		value 0
		comment {
			access 'read write'
			type INTEGER
			count 1
			range '0 - 4294967295'
		}
	}
	control.15 {
		iface PCM
		name 'Context 2 IEC958 CS0'
		value 0
		comment {
			access 'read write'
			type INTEGER
			count 1
			range '0 - 4294967295'
		}
	}
	control.16 {
		iface PCM
		name 'Context 3 IEC958 CS0'
		value 0
		comment {
			access 'read write'
			type INTEGER
			count 1
			range '0 - 4294967295'
		}
	}
	control.17 {
		iface PCM
		name 'Context 0 IEC958 CS1'
		value 0
		comment {
			access 'read write'
			type INTEGER
			count 1
			range '0 - 4294967295'
		}
	}
	control.18 {
		iface PCM
		name 'Context 1 IEC958 CS1'
		value 0
		comment {
			access 'read write'
			type INTEGER
			count 1
			range '0 - 4294967295'
		}
	}
	control.19 {
		iface PCM
		name 'Context 2 IEC958 CS1'
		value 0
		comment {
			access 'read write'
			type INTEGER
			count 1
			range '0 - 4294967295'
		}
	}
	control.20 {
		iface PCM
		name 'Context 3 IEC958 CS1'
		value 0
		comment {
			access 'read write'
			type INTEGER
			count 1
			range '0 - 4294967295'
		}
	}
	control.21 {
		iface PCM
		name 'Context 0 IEC958 CS2'
		value 0
		comment {
			access 'read write'
			type INTEGER
			count 1
			range '0 - 4294967295'
		}
	}
	control.22 {
		iface PCM
		name 'Context 1 IEC958 CS2'
		value 0
		comment {
			access 'read write'
			type INTEGER
			count 1
			range '0 - 4294967295'
		}
	}
	control.23 {
		iface PCM
		name 'Context 2 IEC958 CS2'
		value 0
		comment {
			access 'read write'
			type INTEGER
			count 1
			range '0 - 4294967295'
		}
	}
	control.24 {
		iface PCM
		name 'Context 3 IEC958 CS2'
		value 0
		comment {
			access 'read write'
			type INTEGER
			count 1
			range '0 - 4294967295'
		}
	}
	control.25 {
		iface PCM
		name 'Context 0 IEC958 CS3'
		value 0
		comment {
			access 'read write'
			type INTEGER
			count 1
			range '0 - 4294967295'
		}
	}
	control.26 {
		iface PCM
		name 'Context 1 IEC958 CS3'
		value 0
		comment {
			access 'read write'
			type INTEGER
			count 1
			range '0 - 4294967295'
		}
	}
	control.27 {
		iface PCM
		name 'Context 2 IEC958 CS3'
		value 0
		comment {
			access 'read write'
			type INTEGER
			count 1
			range '0 - 4294967295'
		}
	}
	control.28 {
		iface PCM
		name 'Context 3 IEC958 CS3'
		value 0
		comment {
			access 'read write'
			type INTEGER
			count 1
			range '0 - 4294967295'
		}
	}
	control.29 {
		iface PCM
		name 'Context 0 IEC958 CS4'
		value 0
		comment {
			access 'read write'
			type INTEGER
			count 1
			range '0 - 4294967295'
		}
	}
	control.30 {
		iface PCM
		name 'Context 1 IEC958 CS4'
		value 0
		comment {
			access 'read write'
			type INTEGER
			count 1
			range '0 - 4294967295'
		}
	}
	control.31 {
		iface PCM
		name 'Context 2 IEC958 CS4'
		value 0
		comment {
			access 'read write'
			type INTEGER
			count 1
			range '0 - 4294967295'
		}
	}
	control.32 {
		iface PCM
		name 'Context 3 IEC958 CS4'
		value 0
		comment {
			access 'read write'
			type INTEGER
			count 1
			range '0 - 4294967295'
		}
	}
	control.33 {
		iface PCM
		name 'Context 0 IEC958 CS5'
		value 0
		comment {
			access 'read write'
			type INTEGER
			count 1
			range '0 - 4294967295'
		}
	}
	control.34 {
		iface PCM
		name 'Context 1 IEC958 CS5'
		value 0
		comment {
			access 'read write'
			type INTEGER
			count 1
			range '0 - 4294967295'
		}
	}
	control.35 {
		iface PCM
		name 'Context 2 IEC958 CS5'
		value 0
		comment {
			access 'read write'
			type INTEGER
			count 1
			range '0 - 4294967295'
		}
	}
	control.36 {
		iface PCM
		name 'Context 3 IEC958 CS5'
		value 0
		comment {
			access 'read write'
			type INTEGER
			count 1
			range '0 - 4294967295'
		}
	}
}
state.wm8960soundaudi {
	control.1 {
		iface MIXER
		name 'Capture Volume'
		value.0 39
		value.1 39
		comment {
			access 'read write'
			type INTEGER
			count 2
			range '0 - 63'
			dbmin -1725
			dbmax 3000
			dbvalue.0 1200
			dbvalue.1 1200
		}
	}
	control.2 {
		iface MIXER
		name 'Capture Volume ZC Switch'
		value.0 true
		value.1 true
		comment {
			access 'read write'
			type BOOLEAN
			count 2
		}
	}
	control.3 {
		iface MIXER
		name 'Capture Switch'
		value.0 true
		value.1 true
		comment {
			access 'read write'
			type BOOLEAN
			count 2
		}
	}
	control.4 {
		iface MIXER
		name 'Left Input Boost Mixer LINPUT3 Volume'
		value 2
		comment {
			access 'read write'
			type INTEGER
			count 1
			range '0 - 7'
			dbmin -9999999
			dbmax 600
			dbvalue.0 -900
		}
	}
	control.5 {
		iface MIXER
		name 'Left Input Boost Mixer LINPUT2 Volume'
		value 2
		comment {
			access 'read write'
			type INTEGER
			count 1
			range '0 - 7'
			dbmin -9999999
			dbmax 600
			dbvalue.0 -900
		}
	}
	control.6 {
		iface MIXER
		name 'Right Input Boost Mixer RINPUT3 Volume'
		value 2
		comment {
			access 'read write'
			type INTEGER
			count 1
			range '0 - 7'
			dbmin -9999999
			dbmax 600
			dbvalue.0 -900
		}
	}
	control.7 {
		iface MIXER
		name 'Right Input Boost Mixer RINPUT2 Volume'
		value 2
		comment {
			access 'read write'
			type INTEGER
			count 1
			range '0 - 7'
			dbmin -9999999
			dbmax 600
			dbvalue.0 -900
		}
	}
	control.8 {
		iface MIXER
		name 'Right Input Boost Mixer RINPUT1 Volume'
		value 2
		comment {
			access 'read write'
			type INTEGER
			count 1
			range '0 - 3'
			dbmin 0
			dbmax 2900
			dbvalue.0 2000
		}
	}
	control.9 {
		iface MIXER
		name 'Left Input Boost Mixer LINPUT1 Volume'
		value 2
		comment {
			access 'read write'
			type INTEGER
			count 1
			range '0 - 3'
			dbmin 0
			dbmax 2900
			dbvalue.0 2000
		}
	}
	control.10 {
		iface MIXER
		name 'Playback Volume'
		value.0 211
		value.1 211
		comment {
			access 'read write'
			type INTEGER
			count 2
			range '0 - 255'
			dbmin -9999999
			dbmax 0
			dbvalue.0 -2200
			dbvalue.1 -2200
		}
	}
	control.11 {
		iface MIXER
		name 'Headphone Playback Volume'
		value.0 127
		value.1 127
		comment {
			access 'read write'
			type INTEGER
			count 2
			range '0 - 127'
			dbmin -9999999
			dbmax 600
			dbvalue.0 600
			dbvalue.1 600
		}
	}
	control.12 {
		iface MIXER
		name 'Headphone Playback ZC Switch'
		value.0 true
		value.1 true
		comment {
			access 'read write'
			type BOOLEAN
			count 2
		}
	}
	control.13 {
		iface MIXER
		name 'Speaker Playback Volume'
		value.0 118
		value.1 118
		comment {
			access 'read write'
			type INTEGER
			count 2
			range '0 - 127'
			dbmin -9999999
			dbmax 600
			dbvalue.0 -300
			dbvalue.1 -300
		}
	}
	control.14 {
		iface MIXER
		name 'Speaker Playback ZC Switch'
		value.0 true
		value.1 true
		comment {
			access 'read write'
			type BOOLEAN
			count 2
		}
	}
	control.15 {
		iface MIXER
		name 'Speaker DC Volume'
		value 3
		comment {
			access 'read write'
			type INTEGER
			count 1
			range '0 - 5'
		}
	}
	control.16 {
		iface MIXER
		name 'Speaker AC Volume'
		value 3
		comment {
			access 'read write'
			type INTEGER
			count 1
			range '0 - 5'
		}
	}
	control.17 {
		iface MIXER
		name 'PCM Playback -6dB Switch'
		value false
		comment {
			access 'read write'
			type BOOLEAN
			count 1
		}
	}
	control.18 {
		iface MIXER
		name 'ADC Polarity'
		value 'No Inversion'
		comment {
			access 'read write'
			type ENUMERATED
			count 1
			item.0 'No Inversion'
			item.1 'Left Inverted'
			item.2 'Right Inverted'
			item.3 'Stereo Inversion'
		}
	}
	control.19 {
		iface MIXER
		name 'ADC High Pass Filter Switch'
		value false
		comment {
			access 'read write'
			type BOOLEAN
			count 1
		}
	}
	control.20 {
		iface MIXER
		name 'DAC Polarity'
		value 'No Inversion'
		comment {
			access 'read write'
			type ENUMERATED
			count 1
			item.0 'No Inversion'
			item.1 'Left Inverted'
			item.2 'Right Inverted'
			item.3 'Stereo Inversion'
		}
	}
	control.21 {
		iface MIXER
		name 'DAC Deemphasis Switch'
		value false
		comment {
			access 'read write'
			type BOOLEAN
			count 1
		}
	}
	control.22 {
		iface MIXER
		name '3D Filter Upper Cut-Off'
		value High
		comment {
			access 'read write'
			type ENUMERATED
			count 1
			item.0 High
			item.1 Low
		}
	}
	control.23 {
		iface MIXER
		name '3D Filter Lower Cut-Off'
		value Low
		comment {
			access 'read write'
			type ENUMERATED
			count 1
			item.0 Low
			item.1 High
		}
	}
	control.24 {
		iface MIXER
		name '3D Volume'
		value 0
		comment {
			access 'read write'
			type INTEGER
			count 1
			range '0 - 15'
		}
	}
	control.25 {
		iface MIXER
		name '3D Switch'
		value false
		comment {
			access 'read write'
			type BOOLEAN
			count 1
		}
	}
	control.26 {
		iface MIXER
		name 'ALC Function'
		value Off
		comment {
			access 'read write'
			type ENUMERATED
			count 1
			item.0 Off
			item.1 Right
			item.2 Left
			item.3 Stereo
		}
	}
	control.27 {
		iface MIXER
		name 'ALC Max Gain'
		value 7
		comment {
			access 'read write'
			type INTEGER
			count 1
			range '0 - 7'
		}
	}
	control.28 {
		iface MIXER
		name 'ALC Target'
		value 4
		comment {
			access 'read write'
			type INTEGER
			count 1
			range '0 - 15'
		}
	}
	control.29 {
		iface MIXER
		name 'ALC Min Gain'
		value 0
		comment {
			access 'read write'
			type INTEGER
			count 1
			range '0 - 7'
		}
	}
	control.30 {
		iface MIXER
		name 'ALC Hold Time'
		value 0
		comment {
			access 'read write'
			type INTEGER
			count 1
			range '0 - 15'
		}
	}
	control.31 {
		iface MIXER
		name 'ALC Mode'
		value ALC
		comment {
			access 'read write'
			type ENUMERATED
			count 1
			item.0 ALC
			item.1 Limiter
		}
	}
	control.32 {
		iface MIXER
		name 'ALC Decay'
		value 3
		comment {
			access 'read write'
			type INTEGER
			count 1
			range '0 - 15'
		}
	}
	control.33 {
		iface MIXER
		name 'ALC Attack'
		value 2
		comment {
			access 'read write'
			type INTEGER
			count 1
			range '0 - 15'
		}
	}
	control.34 {
		iface MIXER
		name 'Noise Gate Threshold'
		value 16
		comment {
			access 'read write'
			type INTEGER
			count 1
			range '0 - 31'
		}
	}
	control.35 {
		iface MIXER
		name 'Noise Gate Switch'
		value true
		comment {
			access 'read write'
			type BOOLEAN
			count 1
		}
	}
	control.36 {
		iface MIXER
		name 'ADC PCM Capture Volume'
		value.0 195
		value.1 195
		comment {
			access 'read write'
			type INTEGER
			count 2
			range '0 - 255'
			dbmin -9999999
			dbmax 3000
			dbvalue.0 0
			dbvalue.1 0
		}
	}
	control.37 {
		iface MIXER
		name 'Left Output Mixer Boost Bypass Volume'
		value 4
		comment {
			access 'read write'
			type INTEGER
			count 1
			range '0 - 7'
			dbmin -2100
			dbmax 0
			dbvalue.0 -900
		}
	}
	control.38 {
		iface MIXER
		name 'Left Output Mixer LINPUT3 Volume'
		value 4
		comment {
			access 'read write'
			type INTEGER
			count 1
			range '0 - 7'
			dbmin -2100
			dbmax 0
			dbvalue.0 -900
		}
	}
	control.39 {
		iface MIXER
		name 'Right Output Mixer Boost Bypass Volume'
		value 4
		comment {
			access 'read write'
			type INTEGER
			count 1
			range '0 - 7'
			dbmin -2100
			dbmax 0
			dbvalue.0 -900
		}
	}
	control.40 {
		iface MIXER
		name 'Right Output Mixer RINPUT3 Volume'
		value 4
		comment {
			access 'read write'
			type INTEGER
			count 1
			range '0 - 7'
			dbmin -2100
			dbmax 0
			dbvalue.0 -900
		}
	}
	control.41 {
		iface MIXER
		name 'ADC Data Output Select'
		value 'Left Data = Left ADC;  Right Data = Right ADC'
		comment {
			access 'read write'
			type ENUMERATED
			count 1
			item.0 'Left Data = Left ADC;  Right Data = Right ADC'
			item.1 'Left Data = Left ADC;  Right Data = Left ADC'
			item.2 'Left Data = Right ADC; Right Data = Right ADC'
			item.3 'Left Data = Right ADC; Right Data = Left ADC'
		}
	}
	control.42 {
		iface MIXER
		name 'DAC Mono Mix'
		value Stereo
		comment {
			access 'read write'
			type ENUMERATED
			count 1
			item.0 Stereo
			item.1 Mono
		}
	}
	control.43 {
		iface MIXER
		name 'Left Boost Mixer LINPUT2 Switch'
		value false
		comment {
			access 'read write'
			type BOOLEAN
			count 1
		}
	}
	control.44 {
		iface MIXER
		name 'Left Boost Mixer LINPUT3 Switch'
		value false
		comment {
			access 'read write'
			type BOOLEAN
			count 1
		}
	}
	control.45 {
		iface MIXER
		name 'Left Boost Mixer LINPUT1 Switch'
		value true
		comment {
			access 'read write'
			type BOOLEAN
			count 1
		}
	}
	control.46 {
		iface MIXER
		name 'Right Boost Mixer RINPUT2 Switch'
		value false
		comment {
			access 'read write'
			type BOOLEAN
			count 1
		}
	}
	control.47 {
		iface MIXER
		name 'Right Boost Mixer RINPUT3 Switch'
		value false
		comment {
			access 'read write'
			type BOOLEAN
			count 1
		}
	}
	control.48 {
		iface MIXER
		name 'Right Boost Mixer RINPUT1 Switch'
		value true
		comment {
			access 'read write'
			type BOOLEAN
			count 1
		}
	}
	control.49 {
		iface MIXER
		name 'Left Input Mixer Boost Switch'
		value true
		comment {
			access 'read write'
			type BOOLEAN
			count 1
		}
	}
	control.50 {
		iface MIXER
		name 'Right Input Mixer Boost Switch'
		value true
		comment {
			access 'read write'
			type BOOLEAN
			count 1
		}
	}
	control.51 {
		iface MIXER
		name 'Left Output Mixer PCM Playback Switch'
		value true
		comment {
			access 'read write'
			type BOOLEAN
			count 1
		}
	}
	control.52 {
		iface MIXER
		name 'Left Output Mixer LINPUT3 Switch'
		value true
		comment {
			access 'read write'
			type BOOLEAN
			count 1
		}
	}
	control.53 {
		iface MIXER
		name 'Left Output Mixer Boost Bypass Switch'
		value true
		comment {
			access 'read write'
			type BOOLEAN
			count 1
		}
	}
	control.54 {
		iface MIXER
		name 'Right Output Mixer PCM Playback Switch'
		value true
		comment {
			access 'read write'
			type BOOLEAN
			count 1
		}
	}
	control.55 {
		iface MIXER
		name 'Right Output Mixer RINPUT3 Switch'
		value true
		comment {
			access 'read write'
			type BOOLEAN
			count 1
		}
	}
	control.56 {
		iface MIXER
		name 'Right Output Mixer Boost Bypass Switch'
		value true
		comment {
			access 'read write'
			type BOOLEAN
			count 1
		}
	}
	control.57 {
		iface MIXER
		name 'Mono Output Mixer Left Switch'
		value false
		comment {
			access 'read write'
			type BOOLEAN
			count 1
		}
	}
	control.58 {
		iface MIXER
		name 'Mono Output Mixer Right Switch'
		value false
		comment {
			access 'read write'
			type BOOLEAN
			count 1
		}
	}
}
state.micfilaudio {
	control.1 {
		iface MIXER
		name 'CH0 Volume'
		value 10
		comment {
			access 'read write'
			type INTEGER
			count 1
			range '0 - 15'
			dbmin 0
			dbmax 1500
			dbvalue.0 1000
		}
	}
	control.2 {
		iface MIXER
		name 'CH1 Volume'
		value 10
		comment {
			access 'read write'
			type INTEGER
			count 1
			range '0 - 15'
			dbmin 0
			dbmax 1500
			dbvalue.0 1000
		}
	}
	control.3 {
		iface MIXER
		name 'CH2 Volume'
		value 10
		comment {
			access 'read write'
			type INTEGER
			count 1
			range '0 - 15'
			dbmin 0
			dbmax 1500
			dbvalue.0 1000
		}
	}
	control.4 {
		iface MIXER
		name 'CH3 Volume'
		value 10
		comment {
			access 'read write'
			type INTEGER
			count 1
			range '0 - 15'
			dbmin 0
			dbmax 1500
			dbvalue.0 1000
		}
	}
	control.5 {
		iface MIXER
		name 'CH4 Volume'
		value 10
		comment {
			access 'read write'
			type INTEGER
			count 1
			range '0 - 15'
			dbmin 0
			dbmax 1500
			dbvalue.0 1000
		}
	}
	control.6 {
		iface MIXER
		name 'CH5 Volume'
		value 10
		comment {
			access 'read write'
			type INTEGER
			count 1
			range '0 - 15'
			dbmin 0
			dbmax 1500
			dbvalue.0 1000
		}
	}
	control.7 {
		iface MIXER
		name 'CH6 Volume'
		value 10
		comment {
			access 'read write'
			type INTEGER
			count 1
			range '0 - 15'
			dbmin 0
			dbmax 1500
			dbvalue.0 1000
		}
	}
	control.8 {
		iface MIXER
		name 'CH7 Volume'
		value 10
		comment {
			access 'read write'
			type INTEGER
			count 1
			range '0 - 15'
			dbmin 0
			dbmax 1500
			dbvalue.0 1000
		}
	}
	control.9 {
		iface MIXER
		name 'MICFIL Quality Select'
		value VLow0
		comment {
			access 'read write'
			type ENUMERATED
			count 1
			item.0 High
			item.1 Medium
			item.2 Low
			item.3 VLow0
			item.4 Vlow1
			item.5 Vlow2
		}
	}
	control.10 {
		iface MIXER
		name 'HWVAD Enablement Switch'
		value 'Disable (Record only)'
		comment {
			access 'read write'
			type ENUMERATED
			count 1
			item.0 'Disable (Record only)'
			item.1 'Enable (Record with Vad)'
		}
	}
	control.11 {
		iface MIXER
		name 'HWVAD Initialization Mode'
		value 'Envelope mode'
		comment {
			access 'read write'
			type ENUMERATED
			count 1
			item.0 'Envelope mode'
			item.1 'Energy mode'
		}
	}
	control.12 {
		iface MIXER
		name 'HWVAD High-Pass Filter'
		value 'Filter bypass'
		comment {
			access 'read write'
			type ENUMERATED
			count 1
			item.0 'Filter bypass'
			item.1 'Cut-off @1750Hz'
			item.2 'Cut-off @215Hz'
			item.3 'Cut-off @102Hz'
		}
	}
	control.13 {
		iface MIXER
		name 'HWVAD ZCD Switch'
		value false
		comment {
			access 'read write'
			type BOOLEAN
			count 1
		}
	}
	control.14 {
		iface MIXER
		name 'HWVAD ZCD Auto Threshold Switch'
		value true
		comment {
			access 'read write'
			type BOOLEAN
			count 1
		}
	}
	control.15 {
		iface MIXER
		name 'MICFIL DC Remover Control'
		value Bypass
		comment {
			access 'read write'
			type ENUMERATED
			count 1
			item.0 'Cut-off @21Hz'
			item.1 'Cut-off @83Hz'
			item.2 'Cut-off @152Hz'
			item.3 Bypass
		}
	}
	control.16 {
		iface MIXER
		name 'HWVAD Input Gain'
		value 0
		comment {
			access 'read write'
			type INTEGER
			count 1
			range '0 - 15'
		}
	}
	control.17 {
		iface MIXER
		name 'HWVAD Sound Gain'
		value 0
		comment {
			access 'read write'
			type INTEGER
			count 1
			range '0 - 15'
		}
	}
	control.18 {
		iface MIXER
		name 'HWVAD Noise Gain'
		value 0
		comment {
			access 'read write'
			type INTEGER
			count 1
			range '0 - 15'
		}
	}
	control.19 {
		iface MIXER
		name 'HWVAD Detector Frame Time'
		value 10
		comment {
			access 'read write'
			type INTEGER
			count 1
			range '0 - 63'
		}
	}
	control.20 {
		iface MIXER
		name 'HWVAD Detector Initialization Time'
		value 0
		comment {
			access 'read write'
			type INTEGER
			count 1
			range '0 - 31'
		}
	}
	control.21 {
		iface MIXER
		name 'HWVAD Noise Filter Adjustment'
		value 0
		comment {
			access 'read write'
			type INTEGER
			count 1
			range '0 - 31'
		}
	}
	control.22 {
		iface MIXER
		name 'HWVAD ZCD Threshold'
		value 0
		comment {
			access 'read write'
			type INTEGER
			count 1
			range '0 - 1023'
		}
	}
	control.23 {
		iface MIXER
		name 'HWVAD ZCD Adjustment'
		value 0
		comment {
			access 'read write'
			type INTEGER
			count 1
			range '0 - 15'
		}
	}
	control.24 {
		iface MIXER
		name 'HWVAD ZCD And Behavior Switch'
		value false
		comment {
			access 'read write'
			type BOOLEAN
			count 1
		}
	}
	control.25 {
		iface MIXER
		name 'VAD Detected'
		value false
		comment {
			access 'read write'
			type BOOLEAN
			count 1
		}
	}
}
