# i.MX DISTRO for Wayland without X11

# Origin from: meta-fsl-bsp-release/imx/meta-sdk/conf/distro/fsl-imx-wayland.conf
include conf/distro/include/fsl-imx-base.inc
include conf/distro/include/fsl-imx-preferred-env.inc

DISTRO = "fsl-imx-wayland-lite"

# Remove conflicting backends
DISTRO_FEATURES:remove = "directfb x11 "
DISTRO_FEATURES:append = " wayland pam systemd"
