QT5_IMAGE_INSTALL_remove = " qtbase-examples packagegroup-qt5-demos "
QT5_IMAGE_INSTALL_append = " \
    qt3d-dev \
    qt3d-mkspecs \
    qt3d-plugins \
    qt3d-qmlplugins \
    qt3d-tools \
    qt3d \
    qtconnectivity-dev \
    qtconnectivity-mkspecs \
    qtconnectivity-plugins \
    qtconnectivity-qmlplugins \
    qtconnectivity-tools \
    qtconnectivity \
    qtdeclarative-staticdev \
    qtdeclarative-tools \
    qtgraphicaleffects-dev \
    qtgraphicaleffects-plugins \
    qtgraphicaleffects \
    qtmultimedia-dev \
    qtmultimedia-mkspecs \
    qtmultimedia-plugins \
    qtmultimedia-qmlplugins \
    qtmultimedia \
    qtquickcontrols-dev \
    qtquickcontrols-plugins \
    qtquickcontrols-qmldesigner \
    qtquickcontrols \
    qtx11extras-dev \
    qtx11extras-plugins \
    qtx11extras-qmlplugins \
    qtx11extras \
    qtbase-staticdev \
    qtbase-tools \
    qtwayland-dev \
    qtwayland-mkspecs \
    qtwayland-tools \
"
